<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>recipes/מתכונים</title>
        <link rel=stylesheet href="../css/style.css">
    </head>
     <body>
         <header>

         </header>
         <main>
             <h2>מרכיבים:</h2>
             <ul id="listComponent">
                 <li>4 ראשי שום מפורקים</li>
                 <li>בטטה גדולה או 2 בטטות בינוניות</li>
                 <li>2 תפוחי אדמה</li>
                 <li>בצל</li>
                 <li>ליטר מים(4 כוסות)</li>
                 <li>קורט קינמון</li>
                 <li>2 כפות א. מרק</li>
                 <li>פלפל שחור גרוס</li>
                 <li>מלח(לא בטוח שצריך)</li>
             </ul>
             <h2>הכנות:</h2>
             <ul>
                 <ol>לחתוך את שיני השום לפרוסות, את הירקות לחתוך לקוביות, לחמם סיר עם 3 כפות שמן לטגן את הבצל עד שהוא מתחיל להזהיב, להוסיף את השום ולטגן עוד 2
                        דקות.</ol>
                 <ol>להוסיף את שאר הירקות לטגן כ 5 דקות מידי פעם לערבב, לתבל ולהוסיף את המים, לבשל 40 דקות לטחון להשאיר עוד דקה ולהוריד מהאש</ol>
             </ul>
         </main>
         <aside>

         </aside>


    </body>
</html>